Simulator.init();
Simulator.start();
var pusus = File.create("_logs.txt");
var out = "";
Simulator.print(pusus);
var startTime = Math.time;
var ini = 0;
while (GenePools[0].size<10){
Simulator.step();
out += stats.st_max_fit;
out += "\n";
if(ini != stats.st_max_fit){
ini = stats.st_max_fit;
}
}
out += Math.time - startTime;
pusus.writeString(out);
pusus.close();







Simulator.init();
Simulator.start();
var pusus = File.create("_logs.txt");
var out = "";
Simulator.print(pusus);
var startTime = Math.time;
var ini = 0;
var count = 0;
while (count<1000)
{
Simulator.step();
if(ini<stats.st_max_fit)
{
out += stats.st_max_fit;
out += "\n";
ini = stats.st_max_fit;
count ++;
}
}
out += Math.time - startTime;
pusus.writeString(out);
pusus.close();