{
  "name": "shopping-cart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "alert": "^5.1.4",
    "bcrypt-nodejs": "^0.0.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.17.3",
    "express-validator": "^5.3.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongoose": "^6.8.3",
    "morgan": "~1.9.1",
    "node-popup": "^0.1.14",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "popups": "^1.1.3"
  }
}
