<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="app">
            <div class="screen join-screen active">
                <div class="form">
                    <h2>Start chatting</h2>
                    <div class="form-input">
                        <label>Username</label>
                        <input type="text" id="username" placeholder="Enter your username">
                    </div>
                    <div class="form-input">
                        <button id="join-user">Enter chat</button>
                    </div>
                </div>
            </div>

            <div class="all">
                <div class="screen chat-screen">
                    <div class="header">
                        <div class="logo">Chat</div>
                        <button id="exit-chat">Exit</button>
                    </div>

                    <div class="messages"></div>

                    <div class="typebox">
                        <input type="text" id="message-input" placeholder="Enter your message">
                        <button id="send-message">Send</button>
                    </div>
                </div>

                <div class="active-users">
                    <h4>Active users</h4>
                </div>
            </div>

        </div>

        <script type="text/javascript" src="socket.io/socket.io.js"></script>
        <script type="text/javascript" src="code.js"></script>
    </body>

</html>