* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.app {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
}

.app > .screen {
    display: none;
}

.app > .screen.active {
    display: block;
    width: 100%;
    height: 100%;
}

.screen .form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; 
    max-width: 400px;
}

.screen .form-input {
    width: 100%;
    margin: 20px 0px;
}

.screen h2 {
    margin-bottom: 20px;
    font-size: 30px;
    color: #333333;
    border-bottom: 3px solid #333333;
    padding: 5px 0px;
    display: inline-block;
}

.screen .form-input label {
    display: block;
    margin-bottom: 5px;
}

.screen .form-input input {
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    font-size: 16px;
}

.screen .form-input button {
    padding: 10px 20px;
    background: #333333;
    color: white;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    border: none;
}

.chat-screen .header {
    background: #333333;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.chat-screen .header .logo {
    font-size: 20px;
    color: white;
    font-weight: 600;
}

.chat-screen .header button {
    padding: 5px 10px;
    border: 1px solid white;
    background: transparent;
    color: white;
    font-size: 15px;
    cursor: pointer;
    outline: none;
}

.chat-screen .messages .message {
    display: flex;
    padding: 10px;
}

.chat-screen .messages .message > div {
    max-width: 100%;
    min-width: 100px;
    background: #fff;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
    padding: 10px;
}

.chat-screen .messages .message.my-message {
    justify-content: flex-end;
}

.chat-screen .messages .message.other-message {
    justify-content: flex-start;
}

.chat-screen .messages .message .name {
    font-size: 13px;
    color: #555;
    margin-bottom: 5px;
}

.chat-screen .messages .message .text {
    word-wrap: break-word;
}

.chat-screen .messages .update {
    text-align: center;
    padding: 10px;
    font-style: italic;
}

.chat-screen .typebox {
    width: 100%;
    height: 50px;
    display: flex;
}

.chat-screen .typebox input {
    flex: 1;
    height: 50px;
    font-size: 18px;
}

.chat-screen .typebox button {
    width: 80px;
    height: 100%;
    background: #333333;
    color: white;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
}

.chat-screen .messages {
    width: 600px;
    height: 80vh;
    background: #f5f5f5;
    overflow: auto;
}

.all {
    display: flex;
    margin: 10px;
    justify-content: center;
}

.active-users {
    height: 8.7em;
    width: 300px;
    border: 1px solid #333333;
    overflow: auto;
    margin-left: 10px;
} 

.active-users h4 {
    background: #333333;
    color: white;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}