.thumbnail img {
    max-height: 200px;
    max-width: 90%;
}

.thumbnail .description {
    color: #7f7f7f;
}

.price {
    font-weight: bold;
    font-size: 20px;
    margin-top: 5px;
}

#item {
    border: 1px solid black;
    padding: 30px;
}

.row {
    row-gap: 20px;
}

.badge {
    background-color: #198754;
    border-radius: 16px;
    text-align: center;
}

#cart-icon {
    color: #333333;
}

#account-icon {
    color: #333333;
}

.actions a {
    text-decoration: none;
    color: rgb(53, 99, 251);
}

#sign {
    margin-top: 15px;
}

.home {
    color: #198754;
    font-weight: bold;
    font-size: 25px;
}