gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.0367850128087188 VisITedResources -1.1810396272540133 AnnouncementsView -1.354155794444865 Discussion -0.8484342062010776 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.8742134224260367 VisITedResources -1.0598293337859686 AnnouncementsView -1.3165556509801746 Discussion -0.6672226107747525 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.1993566031914005 VisITedResources -1.453762787557114 AnnouncementsView -1.4293560813742459 Discussion -0.48601101534842783 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.549070241660673 VisITedResources -0.9083164669509127 AnnouncementsView -1.2413553640507937 Discussion -0.3047994199221029 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.22392706089530898 VisITedResources -0.15075213277563312 AnnouncementsView -0.978154359797961 Discussion 0.23883536635687197 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 1.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.15889842474223634 VisITedResources -0.7568036001158569 AnnouncementsView -0.9405542163332705 Discussion 0.9636817480621712 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.3864986512779909 VisITedResources -1.3022499207220581 AnnouncementsView -1.4293560813742459 Discussion -0.9571611634568723 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands 0.10121611987005483 VisITedResources -1.3628550674560806 AnnouncementsView -0.8653539294038897 Discussion -0.7759495680305476 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 1.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.134327967038328 VisITedResources -1.0295267604189575 AnnouncementsView -0.8277537859391992 Discussion 0.23883536635687197 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 1.0 PlaceofBirth 1.0 Relation 0.0 raisedhands 0.7515024814007828 VisITedResources 0.7583250682347026 AnnouncementsView -0.4893524947569854 Discussion 0.9636817480621712 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands 0.10121611987005483 VisITedResources 1.0007456551707918 AnnouncementsView -0.3013517774335335 Discussion 1.326104938914821 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.9067277405025732 VisITedResources -1.4840653609241252 AnnouncementsView -0.714953355545128 Discussion -1.1383727588831971 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.3619281935740826 VisITedResources -1.6355782277591813 AnnouncementsView -1.4293560813742459 Discussion -1.1746150779684623 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 2.0 Relation 0.0 raisedhands -0.8742134224260367 VisITedResources -1.2416447739880356 AnnouncementsView -0.978154359797961 Discussion -0.8846765252863424 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 1.0 PlaceofBirth 1.0 Relation 1.0 raisedhands 0.49138793678849146 VisITedResources 0.45529933456459076 AnnouncementsView 0.22505023107213235 Discussion 0.6012585572095214 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 1.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.549070241660673 VisITedResources -0.4537778664457449 AnnouncementsView -0.6021529251510568 Discussion 0.8187124717211115 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.3539843332014546 VisITedResources -0.7568036001158569 AnnouncementsView -0.6773532120804375 Discussion 1.326104938914821 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands 0.2637877102527369 VisITedResources -1.2719473473550469 AnnouncementsView -0.11335106011008139 Discussion 1.6885281297674708 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 1.0 PlaceofBirth 1.0 Relation 1.0 raisedhands 0.7189881633242464 VisITedResources -1.2113422006210246 AnnouncementsView -0.07575091664539094 Discussion 1.9059820442790611 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 1.0 raisedhands 0.7515024814007828 VisITedResources -0.15075213277563312 AnnouncementsView 0.0746496572133707 Discussion 2.0147090015348557 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 1.0 PlaceofBirth 1.0 Relation 0.0 raisedhands 0.4263593006354186 VisITedResources 0.15227360089447864 AnnouncementsView -0.1885513470394621 Discussion 1.6885281297674708 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 1.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.1993566031914005 VisITedResources -1.3022499207220581 AnnouncementsView -1.2789555075154841 Discussion 1.326104938914821 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.0367850128087188 VisITedResources -1.0295267604189575 AnnouncementsView -1.354155794444865 Discussion 1.6885281297674708 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.4594711478036917 VisITedResources -1.6658808011261923 AnnouncementsView -1.354155794444865 Discussion 0.23883536635687197 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.5244997839567644 VisITedResources -1.60527565439217 AnnouncementsView -1.3165556509801746 Discussion 0.9636817480621712 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.2643852393444734 VisITedResources -1.453762787557114 AnnouncementsView -0.3013517774335335 Discussion -0.12358782449577803 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.9067277405025732 VisITedResources -1.0901319071529798 AnnouncementsView -0.4893524947569854 Discussion -0.12358782449577803 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.7116418320433548 VisITedResources -1.2113422006210246 AnnouncementsView -0.978154359797961 Discussion -0.37728405809263277 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands 0.9140740717834644 VisITedResources 0.9098379350697584 AnnouncementsView 0.5258513787896556 Discussion -0.01486086723998297 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 1.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.549070241660673 VisITedResources 1.0613508019048143 AnnouncementsView -0.1885513470394621 Discussion -0.3047994199221029 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 1.0 
gender 1.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.3864986512779909 VisITedResources 0.7583250682347026 AnnouncementsView 0.4506510918602751 Discussion 0.9636817480621712 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.3944425116506192 VisITedResources -1.5143679342911365 AnnouncementsView 0.0746496572133707 Discussion -0.9934034825421373 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 2.0 
gender 1.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.4594711478036917 VisITedResources -1.0901319071529798 AnnouncementsView -1.0533546467273416 Discussion 0.23883536635687197 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.2643852393444734 VisITedResources -0.9992241870519464 AnnouncementsView -1.0909547901920322 Discussion -0.12358782449577803 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.134327967038328 VisITedResources -1.3325524940890694 AnnouncementsView -1.1285549336567227 Discussion -0.12358782449577803 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.1993566031914005 VisITedResources -1.3022499207220581 AnnouncementsView -0.7901536424745088 Discussion -0.48601101534842783 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 1.0 raisedhands -1.2643852393444734 VisITedResources -1.4840653609241252 AnnouncementsView -1.2789555075154841 Discussion -0.7759495680305476 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 2.0 
gender 1.0 PlaceofBirth 3.0 Relation 0.0 raisedhands -0.061355470512627075 VisITedResources -0.02954183930758829 AnnouncementsView -0.45175235129229513 Discussion 1.6885281297674708 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.5244997839567644 VisITedResources -1.6658808011261923 AnnouncementsView -1.4293560813742459 Discussion -1.4283113115653172 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 1.0 PlaceofBirth 4.0 Relation 0.0 raisedhands 0.10121611987005483 VisITedResources 1.0613508019048143 AnnouncementsView -0.038150773180700474 Discussion 0.9636817480621712 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 1.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.069299330885255 VisITedResources -1.2719473473550469 AnnouncementsView -1.3165556509801746 Discussion 0.9636817480621712 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.9067277405025732 VisITedResources -1.0598293337859686 AnnouncementsView -0.8277537859391992 Discussion 0.23883536635687197 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.1993566031914005 VisITedResources -1.3022499207220581 AnnouncementsView -1.1661550771214129 Discussion -0.37728405809263277 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 2.0 
gender 1.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.549070241660673 VisITedResources -0.6052907332808009 AnnouncementsView -0.3765520643629142 Discussion 1.6885281297674708 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 1.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.4515272874310637 VisITedResources -0.6658958800148232 AnnouncementsView -0.3013517774335335 Discussion 1.6885281297674708 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.8742134224260367 VisITedResources -1.3022499207220581 AnnouncementsView -0.8653539294038897 Discussion 0.9636817480621712 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.2968995574210098 VisITedResources -1.3628550674560806 AnnouncementsView -1.3917559379095554 Discussion -0.48601101534842783 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 1.0 PlaceofBirth 1.0 Relation 1.0 raisedhands 0.7515024814007828 VisITedResources -1.5446705076581475 AnnouncementsView 0.037049513748680235 Discussion 1.6885281297674708 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 1.0 PlaceofBirth 1.0 Relation 1.0 raisedhands -1.1018136489617916 VisITedResources 0.7583250682347026 AnnouncementsView 0.0746496572133707 Discussion 1.6160434915969408 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 1.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.5815845597372094 VisITedResources -0.4840804398127561 AnnouncementsView 0.4506510918602751 Discussion 1.2173779816590262 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 1.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.8742134224260367 VisITedResources -1.2416447739880356 AnnouncementsView -0.978154359797961 Discussion 0.9636817480621712 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.2564413789718454 VisITedResources -1.2113422006210246 AnnouncementsView -0.8277537859391992 Discussion 0.23883536635687197 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 2.0 
gender 1.0 PlaceofBirth 1.0 Relation 0.0 raisedhands 0.2637877102527369 VisITedResources 1.0613508019048143 AnnouncementsView -0.8277537859391992 Discussion -0.12358782449577803 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 1.0 
gender 1.0 PlaceofBirth 1.0 Relation 1.0 raisedhands 0.06870180179351841 VisITedResources 0.45529933456459076 AnnouncementsView -0.714953355545128 Discussion 1.1448933434884963 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 1.0 raisedhands -1.134327967038328 VisITedResources -0.15075213277563312 AnnouncementsView -1.1285549336567227 Discussion -0.48601101534842783 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.0042706947321824 VisITedResources -1.2416447739880356 AnnouncementsView -1.2037552205861033 Discussion -0.8484342062010776 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 5.0 Relation 0.0 raisedhands -0.9067277405025732 VisITedResources -1.5143679342911365 AnnouncementsView -1.2789555075154841 Discussion -1.537038268821112 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.3619281935740826 VisITedResources -1.60527565439217 AnnouncementsView -1.2037552205861033 Discussion -1.3920689924800522 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.6140988778137456 VisITedResources 0.15227360089447864 AnnouncementsView -0.714953355545128 Discussion 0.23883536635687197 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 1.0 PlaceofBirth 5.0 Relation 0.0 raisedhands -0.646613195890282 VisITedResources -0.9992241870519464 AnnouncementsView -0.6021529251510568 Discussion -0.12358782449577803 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 1.0 PlaceofBirth 6.0 Relation 1.0 raisedhands -0.8416991043495003 VisITedResources -1.3628550674560806 AnnouncementsView -0.3765520643629142 Discussion -0.8484342062010776 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands 0.10121611987005483 VisITedResources 0.45529933456459076 AnnouncementsView -0.22615149050415256 Discussion -0.12358782449577803 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 7.0 Relation 1.0 raisedhands 1.0766456621661467 VisITedResources 1.0613508019048143 AnnouncementsView 1.202653961154083 Discussion 1.326104938914821 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.971756376655646 VisITedResources -1.2719473473550469 AnnouncementsView -0.8277537859391992 Discussion -1.1383727588831971 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.5244997839567644 VisITedResources -1.5143679342911365 AnnouncementsView -1.1661550771214129 Discussion -1.500795949735847 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.1018136489617916 VisITedResources -1.5143679342911365 AnnouncementsView -0.7525534990098184 Discussion -0.8846765252863424 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 1.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.7116418320433548 VisITedResources -1.3628550674560806 AnnouncementsView -0.714953355545128 Discussion -0.48601101534842783 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 1.0 PlaceofBirth 5.0 Relation 1.0 raisedhands 0.5889308910181007 VisITedResources 0.6068122013996466 AnnouncementsView -0.5645527816863664 Discussion 1.326104938914821 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 1.0 PlaceofBirth 5.0 Relation 1.0 raisedhands 0.7515024814007828 VisITedResources 0.4249967611975794 AnnouncementsView -0.11335106011008139 Discussion -0.48601101534842783 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 6.0 Relation 0.0 raisedhands -0.2564413789718454 VisITedResources -0.4537778664457449 AnnouncementsView -1.0157545032626514 Discussion -0.37728405809263277 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 6.0 Relation 0.0 raisedhands -0.809184786272964 VisITedResources -0.7568036001158569 AnnouncementsView -1.0533546467273416 Discussion -1.1383727588831971 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.5815845597372094 VisITedResources -0.9992241870519464 AnnouncementsView -1.0909547901920322 Discussion -0.8484342062010776 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.1668422851148643 VisITedResources -1.60527565439217 AnnouncementsView -1.354155794444865 Discussion -1.283342035224257 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 1.0 
gender 1.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.9067277405025732 VisITedResources -0.7568036001158569 AnnouncementsView -0.45175235129229513 Discussion -0.8846765252863424 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.134327967038328 VisITedResources -1.6658808011261923 AnnouncementsView -1.2037552205861033 Discussion -1.1021304397979323 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 6.0 Relation 1.0 raisedhands 0.10121611987005483 VisITedResources 1.0613508019048143 AnnouncementsView -0.33895192089822374 Discussion 0.6012585572095214 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 8.0 Relation 1.0 raisedhands -1.0367850128087188 VisITedResources 0.45529933456459076 AnnouncementsView -0.038150773180700474 Discussion 0.02138145184528185 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.8742134224260367 VisITedResources 0.7583250682347026 AnnouncementsView -0.1885513470394621 Discussion -0.37728405809263277 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.1018136489617916 VisITedResources -1.574973081025159 AnnouncementsView -1.0157545032626514 Discussion -1.2470997161389923 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 1.0 PlaceofBirth 2.0 Relation 1.0 raisedhands 1.0766456621661467 VisITedResources 1.0613508019048143 AnnouncementsView 0.4130509483955844 Discussion 0.42004696178319667 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.2643852393444734 VisITedResources -1.2113422006210246 AnnouncementsView -1.0533546467273416 Discussion -0.12358782449577803 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.2643852393444734 VisITedResources -0.9083164669509127 AnnouncementsView -1.3917559379095554 Discussion 0.9636817480621712 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.2968995574210098 VisITedResources -1.5143679342911365 AnnouncementsView -1.354155794444865 Discussion 1.326104938914821 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.2968995574210098 VisITedResources -1.5446705076581475 AnnouncementsView -1.0533546467273416 Discussion 0.23883536635687197 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands 0.10121611987005483 VisITedResources 0.45529933456459076 AnnouncementsView 0.4506510918602751 Discussion -1.2108573970537273 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.491985465880228 VisITedResources -1.6658808011261923 AnnouncementsView -1.3917559379095554 Discussion -1.1383727588831971 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 4.0 Relation 0.0 raisedhands 0.7515024814007828 VisITedResources -1.3022499207220581 AnnouncementsView 0.0746496572133707 Discussion 0.23883536635687197 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -0.9067277405025732 VisITedResources 0.45529933456459076 AnnouncementsView -1.3165556509801746 Discussion 0.23883536635687197 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 1.0 
gender 1.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.4269568297271555 VisITedResources -1.3022499207220581 AnnouncementsView -1.2789555075154841 Discussion -0.37728405809263277 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 2.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.3619281935740826 VisITedResources -1.0598293337859686 AnnouncementsView -1.3917559379095554 Discussion 0.23883536635687197 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands -1.3944425116506192 VisITedResources -1.423460214190103 AnnouncementsView -1.0533546467273416 Discussion 0.6012585572095214 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 2.0 
gender 0.0 PlaceofBirth 1.0 Relation 0.0 raisedhands 1.0766456621661467 VisITedResources 1.0613508019048143 AnnouncementsView 0.638651809183727 Discussion -0.8846765252863424 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 1.0 PlaceofBirth 1.0 Relation 0.0 raisedhands 0.10121611987005483 VisITedResources 0.45529933456459076 AnnouncementsView -0.714953355545128 Discussion -1.0296458016274024 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 0.0 PlaceofBirth 5.0 Relation 0.0 raisedhands 0.2637877102527369 VisITedResources 1.0310482285378033 AnnouncementsView 0.0746496572133707 Discussion -0.12358782449577803 ParentAnsweringSurvey 1.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 1.0 
gender 1.0 PlaceofBirth 1.0 Relation 0.0 raisedhands 1.0766456621661467 VisITedResources -0.33256757297770023 AnnouncementsView -0.11335106011008139 Discussion -1.2108573970537273 ParentAnsweringSurvey 0.0 ParentschoolSatisfaction 1.0 StudentAbsenceDays 2.0 
